source 'https://rubygems.org'

ruby '2.2.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use mysql as the database for Active Record
gem 'mysql2', '0.3.18'
# Use SCSS for stylesheets
gem 'sass-rails', '5.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '2.7.1'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.0.3'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#TODO turbolinks is causing problems with social plugins, plugins are not loading unless page refresh
#gem 'turbolinks', '2.5.3'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.2.13'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '4.0.5'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '2.1.2'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.3.4'

  ## Added by Anush in development scop , usage bundle exec erd
  gem "rails-erd", '1.3.1'

#annotate models adds a schema below respective model, good for design , usage bundle exec annotate --exclude tests,fixtures,factories,serializers
  gem 'annotate', '2.6.8'
end

## Added by Anush
# For SoftDelete
#gem 'paranoia', '2.1.1'

## Added by sidekick
gem 'omniauth', '1.2.2'
gem 'omniauth-facebook', '2.0.1'
gem 'omniauth-google-oauth2', '0.2.6'
#gem devise ## later when email is incorporated

#for social events, needed in first phase
# gem 'twitter', "4.7.0"
# gem "koala", "~> 1.11.0rc"
# cron- social sync, indexing if search servers, etc
#gem 'whenever', '0.9.4', :require =>false

#page views, spam gate, showing analytics
gem 'impressionist', '1.5.1'

#ui
gem 'bootstrap-sass', '3.3.4.1'
gem 'autoprefixer-rails', '5.1.9'
gem 'font-awesome-rails'

#admin chores
gem 'rails_admin', '0.6.7'
